<html>
<head>
<style>
div.gallery {
  margin: 20px 150px 50px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
.table td
{
    align-self: center;
    vertical-align: center;
}
h1
{
    font-family: sans-serif;
    text-align:center;
    margin-top: 50px;
    font-size: 100px;
    font-weight: 800;
    color:transparent;
    background-image: url(images/title_back.gif);
    background-position: center;
    -webkit-background-clip: text;
}
.topics
{
    width: 200px;
    margin: 10px 0;
    font-size: 20px;
}
form  { display: table;      }
p     { display: table-row;  }
label { display: table-cell; }
input { display: table-cell; }


</style>
</head>
    <body>

    <h1>GIFs On Demand</h1>

    <form name="gallery" id="gallery" method="post" action="" id="FORM_ID">
        <p>
            <label class="topics" for="things">Select GIF topic: </label>
            <select class="topics" name="things" id="things" onchange="ThingItemUpdate(this.value)">
                <option value="cat">Cats</option>
                <option value="dog">Dogs</option>
                <option value="food">Food</option>
                <option value="flower">Flowers</option>
            </select>
        </p>
        <p>
            <label class="topics" for="refresh_rate">Refresh rate:</label>
            <input class="topics" name="refresh_rate" id="refresh_rate" placeholder=2 onchange="updateRefreshRate(this.value)">
        </p>
    </form>
    <br><br>
    <table  class="table">
            <tr>
                <td>
                    <div class="gallery">
                        <img id="image1" src="images/cat-image-1.gif" border="1" alt="cat-image-1.gif">
                    </div>
                </td>
                <td>
                    <div class="gallery">
                        <img id="image2" src="images/cat-image-2.gif" border="1" alt="cat-image-2.gif">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="gallery">
                        <img id="image3" src="images/cat-image-3.gif" border="1" alt="cat-image-3.gif">
                    </div>
                </td>
                <td>
                    <div class="gallery">
                        <img id="image4" src="images/cat-image-4.gif" border="1" alt="cat-image-4.gif">
                    </div>
                </td>
        </tr>
    </table>    
    
    <script src="gallery.js"> </script>
</body>
</html>
